# gdv-transform-jolt

./: Example.txt  Input.json  README.md  pom.xml  spec.json
config/: config.txt
src/main/java/marko/gdv/transform/: JoltSpecGenerator.java  Main.java
src/main/resources/: application.properties  log4j2.xml
